def sq():
    s=int(input("Enter side: "))
    print("Area: ",s*s)
def rect(a,b):
    print("Area: ",a*b)
def cir():
    r=int(input("Enter radius: "))
    return 3.14*r*r
def tri(b,h):
    return 0.5*b*h
while True:
    print("1.SQ")
    print("2.RECT")
    print("3.circle")
    print("4.tria")
    print("5.exit")
    ch=int(input("Enter ur choice:  "))
    if ch==1:
        sq()
    elif ch==2:
        l=int(input("enter length: "))
        b=int(input("enter breadth: "))
        rect(l,b)
    elif ch==3:
        x=cir()
        print("Area: ",x)
    elif ch==4:
        b=int(input("Enter base: "))
        h=int(input("Enter h: "))
        y=tri(b,h)
        print("AREA: ",y)
    else:
        break
